REACT_APP_STRIPE_BACKEND_BASE_URL=https://aa-stripe.safe.global

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MZbmZKSn9ArdBimSyl5i8DqfcnlhyhJHD8bF2wKrGkpvNWyPvBAYtE211oHda0X3Ea1n4e9J9nh2JkpC7Sxm5a200Ug9ijfoO

# see https://monerium.dev/docs/getting-started/create-app
REACT_APP_MONERIUM_CLIENT_ID=
REACT_APP_MONERIUM_REDIRECT_URL=